'''
[난이도/플랫폼] 상하좌우/하

- 태그/유형:구현
- 풀이 날짜: 2026-09-12

1. 핵심 발상 (Key Idea)
    R은 수평에서 +1 L은 -1 U은 수직에서 +1 D는 -1, 수평과 수직을 따로보고
    각각 문자에 대응하는 숫자가 있으므로 딕셔너리형 이용

2. 풀이 과정 및 접근법
    수직과 수평에대한 각각 딕셔너리를 따로 선언, 이후 사용자의 입력값이
    수직인지 수평인지에 대한 구분을 우선 한 뒤에 따로 대입
    범위를 초과하더라도 일단 실행시킨후에 다시 +1을 하는 방식으로 무마
    

3. 배운 점 및 느낀 점 (TIL)
- 새로 알게 된 점:0을 더한다는 발상,정답 변수를 변화시키는게 아닌 다른 변수를
  변화시키고 이후에 대입
- 실수했던 부분/반례: 문제의 조건을 제대로 이해하지 못함, 문제에서 제시한
  방법과는 좀 다르게 이해함

4. 코드 (Code)
'''

n = int(input())
m = input().split()
v = 0
h = 0
vert = {"U": 1, "D": -1}
horiz = {"R": 1, "L": -1}

for i in m:
    if i in vert:
        v += vert[i]
        if v < 0:
            v += 1
    if i in horiz:
        h += horiz[i]
        if h < 0:
            h += 1

print(h, v)
