문제:거스름돈,거슬러줘야할돈은 항상 10의배수,500원,100원,50원,10원짜리를 이용해서 거슬러줄 최소동전개수 찾기
유형분석:최소, 앞에서의 선택(500)이 반례를 만들거나 답에서 멀어지는 경우가 없음-> 뒤돌아볼필요가 없는구조
풀이: 500을 최대한 주고 100을 최대한 주고 50을 최대한주고 10을 최대한 주는 방식, 각각을 최대한 줄 숫자는 나눗셈으로 구하기

money=int(input())
count=0

exchange=[500,100,50,10] 
for i in range(4):
    count+=money//exchange[i]
    money=money%exchange[i] #숫자를 센 거스름돈의 크기만큼 빼기
print(count)
